<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Algebra</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
    <link rel="stylesheet2" href="./style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
        onload="renderMathInElement(document.body);"></script>
        <script defer src = "script.js"></script>
</head>
<body>
    <h1>Linear Algebra Notes and Problem</h1>
    <p>Read and Solve the following question and earn points!</p>
    <h2>Topics Covered</h2>
<ul>
    <li><a href="vectors.html">Vectors</a></li>
    <li><a href="matrices.html">Matrices</a></li>
    <li><a href="determinants.html">Determinants</a></li>
    <li><a href="eigenvalues.html">Eigenvalues & Eigenvectors</a></li>
    <li><a href="linear-systems.html">Solving Linear Systems</a></li>
</ul>
  
    
    <p id="result"></p>
    <p>Points: <span id="points">0</span></p>
    
</body>
</html>
